.main
    position: relative
    z-index: 5
    margin-top: -45px
    padding-bottom: 80px    
    &__container
    &__wrapper
        border-radius: 5px
        background: $todoBg
        box-shadow: 0px 2px 30px 0px $todoShadow
    &__body
        display: flex
        flex-direction: column
    &__item
        position: relative
        display: flex
        align-items: center
        padding: 20px

        border-bottom: 1px solid rgba(169, 169, 169, 0.331)
        transition: all 0.3s ease 0s
        z-index: 1
        @media (any-hover: hover )
            &:hover
                box-shadow: 0px 0px 3px 0 $todoShadow
                border-color: hsl(235, 24%, 19%)
                z-index: 2
                cursor: pointer
                .main__close
                    visibility: visible
                    opacity: 0.4
        &._active
            .main__check
                @extend ._icon-check
                &::before
                    @extend %ic
                    @include adaptiv-value('font-size', 16, 14, 1)
                    background: linear-gradient(to bottom, rgb(0, 137, 171) , rgb(118, 22, 166))
                    border: none
            .main__text
                text-decoration: line-through
                color: #4C4E65
        &._disable
            display: none
    &__check
        &::before
            content: ''
            @include adaptiv-value('width', 30, 20, 1)
            @include adaptiv-value('height', 30, 20, 1)
            border-radius: 50%
            border: 1px solid #ccc
            position: absolute
            top: 47%
            transform: translateY(-50%)
            left: 10px
            display: flex
            align-items: center
            justify-content: center
        input
            display: none
    &__text
        padding: 0 20px
        @include adaptiv-value('padding-left', 30, 20, 1)
        @media (max-width: $md4 + px)//Less 479
           flex: 1 1 auto
    &__close
        top: 50%
        transform: translateY(-50%)
        right: 15px
        position: absolute
        z-index: 4
        @include adaptiv-value('font-size', 18, 16, 1)
        &::before
            color: $mainColor
        @media (any-hover: hover )
            @media (min-width: $md3 + px)//More 768
                opacity: 0 
                visibility: hidden
    &__options
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        transition: all 0.3s ease 0s
        &>*
            cursor: pointer
            @include adaptiv-value('font-size', 18, 16, 1)
            @media (any-hover: hover )
                &:hover
                    color: $mainHower
    &__counter
        opacity: 0.4
    &__filter
    &__clear


.filter-main
    display: flex
    &__item
        &:not(:last-child)
            margin-right: 10px
        @media (any-hover: hover )
            &:hover
                color: $mainHower
        &._active
            color: #5178e4
    &__all
    &__active
    &__completed


.filter-main
    @media (max-width: $md3 + px) //Less 768
        margin-top: 20px
        justify-content: center
        padding: 20px
        border-radius: 5px
        background: $todoBg
        &__item
            &:not(:last-child)
                margin-right: 20px