
	
	
	
// .check
// .check-mark	
	
	
	
	

._ibg 
	position: relative
	img 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover

body.ie 
	._ibg 
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	
	._ibg img 
		width: 0
		height: 0
		opacity: 0
		visibility: hidden
	





// .icon-menu
//     display: none
//     @media (max-width: $md3+px) 
//         display: block
//         position: relative
//         width: 30px
//         height: 18px
//         cursor: pointer
//         z-index: 61
//         background: none
//         span
//             transition: all 0.3s ease 0s
//             top: calc(50% - 1px)
//             left: 0px
//             position: absolute
//             width: 100%
//             height: 2px
//             background-color: #ffffff
//             &:first-child
//                 top: 0px
//             &:last-child
//                 top: auto
//                 bottom: 0

//         &._active
//             span 
//                 background-color: #ffffff
//                 transform: scale(0)
//                 &:first-child 
//                     transform: rotate(-45deg)
//                     top: calc(50% - 1px)
                
//                 &:last-child 
//                     transform: rotate(45deg)
//                     bottom: calc(50% - 1px)
